<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:app2="http://schemas.android.com/tools"

    xmlns:app4="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nhung.bmicalculator.MainActivity">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/weightBox"
        android:textAlignment="center"
        android:hint="(Weight)"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/heightBox"
        android:layout_alignEnd="@+id/heightBox" />

    <RadioGroup
        android:id="@+id/weightgroup"
        android:checkedButton="@+id/kgBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/weightBox"
        android:layout_toRightOf="@+id/weightBox"
        android:layout_toEndOf="@+id/weightBox">

        <RadioButton
            android:text="kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kgBox"
            android:layout_toRightOf="@+id/lbsBox"
            app:layout_toRightOf="@+id/lbsBox" />

        <RadioButton
        android:text="lbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbsBox" />

    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/heightBox"
        android:hint="(Height)"
        android:textAlignment="center"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heightgroup"
        android:layout_alignTop="@+id/heightBox"
        android:layout_alignRight="@+id/weightgroup"
        android:layout_alignEnd="@+id/weightgroup"
        android:checkedButton="@+id/cmBox">

    <RadioButton
        android:text="cm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmBox"
        android:layout_toRightOf="@+id/lbsBox"
        app:layout_toRightOf="@+id/lbsBox" />

    <RadioButton
        android:text="ft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ftBox" />
    </RadioGroup>

    <TextView
        android:text="BMI Calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="26dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="?android:attr/colorActivatedHighlight" />

    <Button
        android:text="Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calBut"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|numberDecimal"
        android:ems="10"
        android:id="@+id/ansBox"
        android:hint="0"
        android:textSize="36sp"
        android:textAlignment="center"
        android:clickable="false"
        android:textColorHighlight="@android:color/holo_orange_dark"
        android:background="?android:attr/colorPressedHighlight"
        android:textColorHint="@android:color/background_dark"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:text="Your BMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="18sp"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/weightgroup"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app4:srcCompat="@android:drawable/ic_dialog_info"
        android:id="@+id/info"
        android:layout_alignBottom="@+id/calBut"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
